{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabaseSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "StockMarketAuth"
  },
  "JWT": {
    "Secret": "AXYllsIaVeFuItoOdHjklGFhjJlwwT"
  }
}
