{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockDbConnection": "server=.;database=StockDb;trusted_connection=true;"
  },
  "JWT": {
    "Secret": "AXYllsIaVeFuItoOdHjklGFhjJlwwT"
  }
}
